<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.23</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nekote2018\Nekote2018\Nekote2018.csproj" />
    </ItemGroup>

</Project>
