<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.19</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Formats.Asn1" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nekote2018">
        <HintPath>..\..\Nekote2018\Nekote2018\bin\Release\Nekote2018.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
