# tk2Text

./: .gitignore  srcZip.txt  tk2Text.sln
tk2Text/: App.config  GlobalSuppressions.cs  Program.cs  iAttachedFileInfo.cs  iAttachedFileManager.cs  iAttributesInfo.cs  iHtmlPageGenerator.cs  iHtmlStringBuilder.cs  iMarkdownPageGenerator.cs  iMergedPathsEqualityComparer.cs  iMergedPathsInfo.cs  iMergedTaskListInfo.cs  iPageGenerationResult.cs  iParametersStringParser.cs  iParametersValidator.cs  iShared.cs  iStringReplacer.cs  iTaskListDirectoryInfo.cs  tk2Text.csproj  tk2Text.css
tk2Text/Resources/Microsoft-Fluentui-Emoji-3d-Face-With-Spiral-Eyes-3d/: Face With Spiral Eyes 3d Icon - FluentUI Emoji 3D Iconpack - Microsoft.url
tk2Text/Testing/: Page.htm  Page.md
tk2TextShared/: GlobalSuppressions.cs  tk2TextShared.csproj
tk2TextShared/Shared/: ConsoleAlt.cs  NoteInfo.cs  OrderManager.cs  Shared.cs  StateManager.cs  TaskInfo.cs  TaskOrderComparer.cs  TaskState.cs
tkView/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  iShared.cs  tkView.csproj
tkView/Resources/Microsoft-Fluentui-Emoji-3d-Beaming-Face-With-Smiling-Eyes-3d/: Beaming Face With Smiling Eyes 3d Icon - FluentUI Emoji 3D Iconpack - Microsoft.url
