<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon>Microsoft-Fluentui-Emoji-3d-Face-With-Spiral-Eyes-3d.ico</ApplicationIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.12</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Microsoft-Fluentui-Emoji-3d-Face-With-Spiral-Eyes-3d.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
      <PackageReference Include="System.Formats.Asn1" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tk2TextShared\tk2TextShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nekote2018">
        <HintPath>..\..\Nekote2018\Nekote2018\bin\Release\Nekote2018.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="tk2Text.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
