<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationIcon>Microsoft-Fluentui-Emoji-3d-Face-With-Spiral-Eyes-3d.ico</ApplicationIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.24</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Microsoft-Fluentui-Emoji-3d-Face-With-Spiral-Eyes-3d.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.10.0" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="NUglify" Version="1.21.9" />
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tk2TextShared\tk2TextShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nekote2018\Nekote2018\Nekote2018.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tk2Text.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
