<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationIcon>Microsoft-Fluentui-Emoji-3d-Beaming-Face-With-Smiling-Eyes-3d.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>

        <AssemblyName></AssemblyName>
        <AssemblyTitle></AssemblyTitle>

        <Company>Yoshinao Inoguchi</Company>
        <Product></Product>
        <Description></Description>
        <Copyright></Copyright>

        <Configuration></Configuration>

        <Version>0.24</Version>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <InformationalVersion></InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
      <Page Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Microsoft-Fluentui-Emoji-3d-Beaming-Face-With-Smiling-Eyes-3d.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tk2TextShared\tk2TextShared.csproj" />
    </ItemGroup>

</Project>
